{
  "name": "hid_app2",
  "version": "2.2.2",
  "description": "HID Client application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/app",
    "test": "grunt test",
    "protractor": "protractor src/e2e-tests/conf.js",
    "ci": "yarn run lint && yarn test",
    "start": "http-server ./src -a localhost -p 3000 -c-1",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'src/bower_components', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un-ocha/hid_app2.git"
  },
  "author": "Guillaume Viguier-Just <guillaume@viguierjust.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un-ocha/hid_app2/issues"
  },
  "homepage": "https://github.com/un-ocha/hid_app2#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-angular": "^4.0.1",
    "grunt": "^1.0.3",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cache-bust": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dom-munger": "^3.4.0",
    "grunt-karma": "^3.0.1",
    "grunt-manifest": "^0.4.4",
    "grunt-modernizr": "^2.0.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-node-sass": "^1.0.1",
    "grunt-sass-import": "^0.2.2",
    "grunt-svgmin": "^6.0.0",
    "grunt-usemin": "^3.1.1",
    "http-server": "^0.11.1",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "lodash": ">=4.17.15",
    "minimatch": ">=3.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "shelljs": ">=0.8.3"
  },
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#^1.7.5",
    "@bower_components/angular-bootstrap": "angular-ui/bootstrap-bower#~1.3.3",
    "@bower_components/angular-clipboard": "omichelsen/angular-clipboard#^1.7.0",
    "@bower_components/angular-file-saver": "alferov/angular-file-saver#^1.1.3",
    "@bower_components/angular-gettext": "rubenv/angular-gettext#^2.4.1",
    "@bower_components/angular-google-gapi": "maximepvrt/angular-google-gapi#^1.0.1",
    "@bower_components/angular-jwt": "auth0/angular-jwt#^0.1.11",
    "@bower_components/angular-localforage": "ocombe/angular-localForage#~1.3.3",
    "@bower_components/angular-md5": "gdi2290/angular-md5#~0.1.10",
    "@bower_components/angular-messages": "angular/bower-angular-messages#~1.5.7",
    "@bower_components/angular-mocks": "angular/bower-angular-mocks#~1.6.1",
    "@bower_components/angular-moment": "urish/angular-moment#~1.0.0",
    "@bower_components/angular-password": "PatrickJS/angular-password#master",
    "@bower_components/angular-recaptcha": "VividCortex/angular-recaptcha#^4.2.0",
    "@bower_components/angular-resource": "angular/bower-angular-resource#~1.5.7",
    "@bower_components/angular-route": "angular/bower-angular-route#~1.5.7",
    "@bower_components/angular-touch": "angular/bower-angular-touch#^1.6.1",
    "@bower_components/angular-ui-select": "angular-ui/ui-select#~0.18.1",
    "@bower_components/angular-upload": "leon/angular-upload#~1.0.12",
    "@bower_components/angular-xeditable": "vitalets/angular-xeditable#^0.9.0",
    "@bower_components/bc-countries": "guillaumev/bc-countries.git#master",
    "@bower_components/bc-css-flags": "UN-OCHA/bc-css-flags.git#master",
    "@bower_components/bc-phone-number": "blockchain/bc-phone-number#~5.1.2",
    "@bower_components/blob-polyfill": "bjornstar/blob-polyfill#~1.0.20150320",
    "@bower_components/components-font-awesome": "components/font-awesome#~4.7.0",
    "@bower_components/digits-trie": "blockchain/digits-trie#~1.0.0",
    "@bower_components/file-saver.js": "Teleborder/FileSaver.js#~1.20150507.2",
    "@bower_components/google-libphonenumber": "ruimarinho/google-libphonenumber#~3.2.3",
    "@bower_components/karma-read-json": "pizzapanther/Karma-Read-JSON#^1.1.0",
    "@bower_components/localforage": "mozilla/localForage#~1.4",
    "@bower_components/microsoft-graph-client": "microsoftgraph/msgraph-sdk-javascript#^1.0.0",
    "@bower_components/moment": "moment/moment#>= 2.9.0",
    "@bower_components/moment-timezone": "moment/moment-timezone#~0.5.9",
    "@bower_components/offline": "HubSpot/offline#~0.7.18",
    "@bower_components/ua-parser-js": "faisalman/ua-parser-js#^0.7.17",
    "autoprefixer": "^9.6.0",
    "union-value": ">=2.0.1",
    "grunt-postcss": "^0.9.0"
  },
  "engines": {
    "node": "10.14.2",
    "yarn": ">= 1.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "iOS 8"
  ]
}
